# userDemo

./: README.md  pom.xml
src/main/java/com/qdum/yunos/usersDemo/controller/: UsersController.java
src/main/java/com/qdum/yunos/usersDemo/mapper/: UserMapper.java
src/main/java/com/qdum/yunos/usersDemo/model/: User.java
src/main/java/com/qdum/yunos/usersDemo/service/: UserService.java
src/main/java/com/qdum/yunos/usersDemo/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
